<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

</GridLayout>

<!--

dos botones.
1. volver layout atras.
2. borrar birthday segun nombre

textView. (titulo del layout)
editText. (introduce nombre para borrar)

-->