<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="6"
    android:useDefaultMargins="true"
    >

    <TextView
        android:id="@+id/titulo"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:text="@string/titulo"
        android:textSize="32sp"
        ></TextView>


    <CalendarView
        android:id="@+id/calendario"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        ></CalendarView>

    <EditText
        android:id="@+id/teclado"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="text"
        android:hint="Introduce tu nombre"
        android:gravity="center"
        ></EditText>

    <Button
        android:id="@+id/pulsar"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:onClick="verValor"
        android:text="@string/pulsar"></Button>

    <EditText
        android:id="@+id/fecha"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:gravity="center"
        android:hint="00/00/0000"
        android:inputType="date"
        android:visibility="invisible"></EditText>

    <Button
        android:id="@+id/crear"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:onClick="crearFecha"
        android:text="@string/crear"
        android:visibility="invisible"
        ></Button>

    <CheckBox
        android:id="@+id/pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:layout_gravity="center"
        android:onClick="activarModo"
        android:text="Modo Pro?"></CheckBox>

    <Button
        android:id="@+id/ir"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:onClick="ir"
        android:text="Datos"
        android:visibility="invisible"
        ></Button>

</GridLayout>